T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
Identificador=4
NumeroInteiro=5
StringLiteral=6
CharLiteral=7
Digito=8
Espacamento=9
LetraCaixaAlta=10
LetraCaixaBaixa=11
Letras=12
QuebraDeLinha=13
Tabulacao=14
CaracteresIgnorados=15
ComentarioDeLinhaUnica=16
ComentarioDeMultiplasLinhas=17
'program'=18
'='=19
'begin'=20
'end'=21
'.'=22
'constant'=23
':'=24
':='=25
';'=26
'var'=27
','=28
'Integer'=29
'Boolean'=30
'String'=31
'Char'=32
'type'=33
'array'=34
'['=35
'..'=36
']'=37
'of'=38
'record'=39
'<'=40
'>'=41
'('=42
')'=43
'if'=44
'then'=45
'elsif'=46
'else'=47
'exit'=48
'when'=49
'loop'=50
'while'=51
'return'=52
'procedure'=53
'function'=54
'not'=55
'+'=56
'-'=57
'*'=58
'/'=59
'mod'=60
'!='=61
'<='=62
'>='=63
'and'=64
'or'=65
